// Отображение третьей цифры любого числа 
// вариант решения без математики

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());
string number = Convert.ToString(num);
                                        // Можно убрать 5-ю стоку и в 6-й строке сразу 
                                        // преобразовать введённое число в string
                                        // но тогда программа выдаст результат, 
                                        // даже если пользователь по ошибке введёт букву/буквы
if (number.Length > 2)
{
    Console.WriteLine("Третья цифра введённого числа: " + number[2]);
}
else
{
    Console.WriteLine("Третья цифра в ведённом числе отсутствует");
}